.center {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.full-height {
  height: 100vh;
}

.text-bold {
  font-weight: bold;
}

.ad-choice-block {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  animation: fadein 2s;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.ad-image-container {
  max-width: 20rem;
  z-index: 10;
  margin: 0 auto;
  border-radius: 0.5rem;
  overflow: hidden;
}

button {
  font-size: 16px;
  padding: 3px 6px;
  border-radius: 6px;
}

.grid-container {
  position: relative;
  z-index: 10;
  max-width: 20rem;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  box-sizing: border-box;
}

.flex-item {
  width: 40%;
  border: 1px solid #000;
  flex-grow: 1;
  min-height: 2rem;
  box-sizing: border-box;
  margin: 0 5px 10px;
  justify-content: space-between;
  text-align: center;
}
